# TestAppKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidpractice/testappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpractice/testappkotlin/: LoginActivity.kt  MainActivity.kt  MainMasterActivity.kt  RegisterActivity.kt  ResourceMain.java
app/src/main/java/com/androidpractice/testappkotlin/MainMaster/: MainMasterFrag1.kt  MainMasterFrag2.kt  MainMasterFrag3.kt
app/src/main/java/com/androidpractice/testappkotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/androidpractice/testappkotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/androidpractice/testappkotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_master.xml  activity_register.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidpractice/testappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
